usage=Usage:
help=Print this help.
options.required=Required options:
options.optional=Additional options:
parameters=Parameters:
jvm=JVM options:
jvm.user.language=The locale for translation (e.g. '-Duser.language=de' for German).
jvm.Xmx=The maximum heap size (e.g. '-Xmx8G' for 8 gigabyte of heap memory).
jvm.Xloggc=Writes all garbage collector activity to the specified logfile (e.g. '-Xloggc:/home/user/log/gc.log').
