<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.2</version>
    <relativePath>../mmm-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-l10n</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>localization (l10n) contains the texts and configurations for various locales (languages and countries).</description>
  <properties>
    <net.sf.mmm.l10n.version>1.5.0</net.sf.mmm.l10n.version>
  </properties>

  <modules>
    <module>mmm-l10n-bom</module>
    <module>mmm-l10n-modules</module>
  </modules>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m-m-m/l10n/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:m-m-m/l10n.git</connection>
    <developerConnection>scm:git:git@github.com:m-m-m/l10n.git</developerConnection>
    <url>https://github.com/m-m-m/l10n/tree/master</url>
    <tag/>
  </scm>
  
</project>
