<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>7</version>
    <relativePath>../mmm-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-l10n-parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>localization (l10n) contains the texts and configurations for various locales (languages and countries).</description>
  <properties>
    <mmm.repository>l10n</mmm.repository>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
  </properties>

  <modules>
    <module>core</module>
  </modules>
  
</project>
