<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>17</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-l10n-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>localization (l10n) contains the texts and configurations for various locales (languages and countries).</description>
  <properties>
    <mmm.repository>l10n</mmm.repository>
    <revision>0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>all</module>
    <module>de</module>
    <module>en</module>
    <module>es</module>
    <module>fr</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-de</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-en</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-es</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-l10n-fr</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
