<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-l10n</artifactId>
    <version>dev</version>
  </parent>
  <artifactId>mmm-l10n-bom</artifactId>
  <version>${net.sf.mmm.l10n.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-l10n.</description>
  <url>http://m-m-m.sourceforge.net/</url>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
    <!-- Internal project versions -->
    <net.sf.mmm.l10n.version>1.0.0-SNAPSHOT</net.sf.mmm.l10n.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-ALL</artifactId>
        <type>pom</type>
        <version>${net.sf.mmm.l10n.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-de</artifactId>
        <version>${net.sf.mmm.l10n.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-en-GB</artifactId>
        <version>${net.sf.mmm.l10n.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-l10n-fr</artifactId>
        <version>${net.sf.mmm.l10n.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
