<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-l10n-modules</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../mmm-l10n-modules/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-l10n-ALL</artifactId>
  <version>${net.sf.mmm.l10n.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>All localization as a single dependency.</description>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-l10n-de</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-l10n-fr</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-l10n-es</artifactId>
    </dependency>
  </dependencies>  
</project>
